01=unknown
11=友達がプレゼントを送りました！
12=%sさんからサイコロをいただきました！
13=いいね！
21=プレゼントをもらいました！
22=%sさんからサイコロをいただきました！
23=OK
31=%sさんを助けてください
32=%sさんがサイコロの助けを受けたがってます！
33=送信
41=すごい！Venishのチュートリアルを完了しました！
42=ここをクリックして私におめでとうって言って下さい。
43=幸せな一日です！
44=私があなたの点数を超えました！
45=％sさん！私の方が、高い点数を取りました！
46=私に挑戦するには、画像をクリックしてください！
47=私、結構賢い方なんです！
48=私の賢さに挑戦するにはここをクリックしてください！
49=すごい！最高記録を達成しました！
1001=WELCOME TO VANISH!
1002=サイコロの秘密を解いてみましょうか？\n\nそれでは、チュートリアルを開始します！
1003=TUTORIAL START
1004=Congratulations!
1005=Mission Success!
1006=null
1007=おめでとうございます！チュートリアルを完了しました。
1008=共有する
1009=つぎ
1010=HELP
1011=お友達にサイコロを送ってください！
1012=サイコロを送る
1013=メッセージボックス
1014=送信
1015=いいね！
1016=Accept
1017=要請メッセージ（%s）
1018=LIKE
1019=Play with a friend
1020=チャレンジミッション
1021=最近のチャレンジミッション
1022=Game Start
1023=WORLD RANK
1024=チュートリアル
1025=Vanish Bank
1026=Varnishのゲーム内通貨であるGold、ここで購入することができます。
1027=Gold
1028=買う
1029=セキュリティ決済
1030=残高
1031=より多くのサイコロを受け取る！
1032=友達にサイコロを要請したり、サイコロ充電セットを購入し続けてプレイすることができます。
1033=友人に依頼する
1034=サイコロ要求
1035=すべての友達
1036=Vanishの友達
1037=友達を検索
1038=要請を送信する
1039=LIKE US
1040=Show your love for the coolest DICE around!
1041=ACHIEVEMENT LIST
1042=すべての友達を助ける
1043=友達を招待
1044=Help
1045=友達を招待する
1046=目標: 
1047=最高記録
1048=制限時間内にできるだけ多くのサイコロをクリアして高得点を獲得してください！
1049=ブースター選択
1050=プレイ
1051=みんなに送信
1052=買う
1053=終了ボタンを押しました！
1054=続ける
1055=ゲーム終了
1056=ACHIEVEMENT
1057=NEW RECORD
1058=SCORE
1059=おめでとうございます！本人の最高記録を更新しました！
1060=勝ちました！
1061=おめでとうございます。「%s」さんに勝ちました。
1062=TIME LIMITED
1063=再挑戦
1064=サイコロがないです！
1065=サイコロが不足しています！友達にサイコロを要請したり、Facebookクレジットで購入してください。
1066=次のサイコロ充電までの残り時間:
1067=Select all
2001=BGMを消します。
2002=効果音を消します。
2003=ここで素晴らしいアイテムを購入することができます。
2004=現在残っているサイコロの数です。 
2005=友達を助けてください。 
2006=Full
2007=友達と一緒にプレイする。 
2008=Like Us
2009=Blitz Mode
2010=Tutorial Mode
2011=少し待ってサイコロを得るか、または友人に依頼するか、アイテムショップで購入してください。 
2012=null
2013=友達にサイコロをお願いしたり、サイコロ充電セットを購入し続けてプレイすることができます。 
2014=友達に依頼する。 
2015=買う 
2016=サイコロ 
2017=拡張スロット 
2018=ブースター 
2019=イベント 
2020=その他 
2021=Score
2022=Time
2023=Record
2024=Chain
2025=これ以上のサイコロを移動することができません。 
2026=Max chain : 
2027=High Score :
2028=Achieved Level : 
2029=再度する 
2030=ゲーム終了 
2031=null
2032=Select Boosters : 
2033=High Score
2034=New Record 
2035=TIME
2036=LEVEL
2037=MAX CHAIN
2038=Maximum Chain Score
2039=SCORE
2040=DICE
2041=AVERAGE 
2042=共有する 
2058=null
2059=null
2060=null
2061=null
2062=null
2063=null
2064=null
2065=null
2066=null
2067=null
2068=勝ちました！
2069=おめでとうございます。 ％sに勝ちました！
2070=Gold購入し、ゲームをつづけてください。
2071=Message
2072=%sさんに無料でサイコロを送ってください。
3001=←↑↓→キーボードの矢印キーを使ってポインタを移動させることができます。\nポインタを★印に移動させてください。
3002=Shiftキーを押しながら←↑↓→方向キーを使ってサイコロを移動させることができます。\nサイコロを★印に移動させてください。
3003=マウスを使ってポインタを移動させることができます。\nポインタを★印に移動させてください。
3004=マウスの左ボタンを押したまま、マウスを使ってサイコロを移動させることができます。\n左ボタンを離すとサイコロは動かず、ポインタだけが動きます。\nサイコロを★印に移動させてください。
3005=コントロール方法を選択してください。\nゲーム中にいつでもコントロール方法を変更することができます。
3006=サイコロ2は、同じ数字の2を2つ以上繫げることでクリアすることができます。\nShiftキーと←↑↓→方向キーを使ってサイコロを★印に移動させてクリアしましょう。
3007=サイコロ3は、同じ数字の3を3つ以上繫げることでクリアすることができます。\nShiftキーと←↑↓→方向キーを使ってサイコロを★印に移動させてクリアしましょう。
3008=サイコロ4は、同じ数字の4を4つ以上繫げることでクリアすることができます。\nShiftキーと←↑↓→方向キーを使ってサイコロを★印に移動させてクリアしましょう。
3009=サイコロ5は、同じ数字の5を5つ以上繫げることでクリアすることができます。\nShiftキーと←↑↓→方向キーを使ってサイコロを★印に移動させてクリアしましょう。
3010=サイコロ6は、同じ数字の6を6つ以上繫げることでクリアすることができます。\nShiftキーと←↑↓→方向キーを使ってサイコロを★印に移動させてクリアしましょう。
3011=チェーンはクリア中に、同じ数字を素早く繫げて、サイコロをクリアさせることです。\nチェーンに成功すると、追加のスコアとクリア時間が少し回復します。
3012=サイコロ1はクリアできません。\nただ、サイコロ1をうまく使うと、多くのチェーンを成功させることができます。\nチェーンを10個以上成功させましょう。
3013=サイコロの平面図です。サイコロの数字の配置には規則があります。\n向かい合っているサイコロの数字を足すと7になる規則です。\nゲームでは、画面のようにサイコロの数字を3つだけを目で確認できます。\nしかし、単純なルールだけで目に見えないところの数字も知ることができます。\nだから、実際にサイコロ1と向かい合っている数字が6であることを確認してみましょう。
3014=実際にサイコロ1の反対側には、サイコロ6がありました。\nその後、サイコロ2の反対側には、サイコロ5があるでしょう？\n一度確認してみましょう。矢印の方向に移動してみてください。
3015=サイコロ2が床に向かってサイコロ5が上に上がってきました。\n本当に簡単ですね。\nここで一つ有用なアドバイス！\nサイコロの数字を反対側の数字と加えると合計が7になります。\nこのような公式を利用すればもう少し面白くプレイすることができます。
3016=さんが、あなたの助けを求めています。
3017=さんが、あなたをVenishの世界に招待しています。
3018=さんが、あなたにサイコロをプレゼントしました。