01=알수 없는 메시지
11=친구가 선물을 보냈습니다!
12=%s 님으로부터 주사위를 받았습니다!
13=좋아요!
21=선물을 받았어요!
22=%s 님이 추가 주사위를 선물했습니다!
23=수락
31=%s 님을 도와주세요
32=%s 님이 주사위 도움을 받고 싶어합니다!
33=보내기
41=와우! 베니쉬의 튜토리얼을 완료했어요!
42=저를 축하해 주시려면 여기를 클릭하세요!
43=행복한 하루에요!
44=제가 당신의 점수를 이겼어요!
45=%s 님! 제가 더 높은 점수를 받았답니다!
46=제게 도전하려면 이미지를 클릭하세요!
47=제가 IQ가 좀 좋은 편이에요
48=저에게 IQ 도전을 하려면 여기를 클릭하세요!
49=와우! 최고기록을 달성했어요!
1001=WELCOME TO VANISH!
1002=주사위의 비밀을 풀어볼까요?\n\n그럼 이제 튜토리얼을 시작합니다!
1003=튜토리얼 시작
1004=Congratulations!
1005=Mission Success!
1006=X 3
1007=축하합니다! 튜토리얼을 완료 했습니다.
1008=공유
1009=다음
1010=HELP
1011=주 사 위 를  보 내  친 구 들 에 게  도 움 을  주 세 요 !
1012=주사위 보내기
1013=내 메시지함
1014=보내기
1015=좋아요!
1016=수락
1017=요청 %s 개
1018=LIKE
1019=Play whit friend
1020=도전과제
1021=최근 도전과제
1022=게임 시작
1023=WORLD RANK
1024=튜토리얼
1025=Vanish 은행
1026=베니쉬의 게임 내 통화인 골드를 이곳에서 구매 할 수 있습니다.
1027=골드
1028=구매
1029=보안 결제
1030=잔액
1031=주사위를 더받으세요!
1032=친구들에게 주사위를 요청하거나, 주사위 충전세트를 구입하여 계속 플레이 할 수 있습니다.
1033=친구에게 요청하기
1034=주사위 요청
1035=모든 친구
1036=Vanish 친구들
1037=친구 검색
1038=요청 보내기
1039=LIKE US
1040=Show your love for the coolest DICE around!
1041=ACHIEVEMENT LIST
1042=모든 친구 돕기
1043=친구 더 초대
1044=돕기
1045=친구들을 초대하세요
1046=목표 : 
1047=최고기록
1048=제한시간 내에 최대한 많은 주사위를 클리어 해서 높은 점수를 획득하세요!
1049=부스터 선택
1050=플레이
1051=모두에게 보내기
1052=구입
1053=종료 버튼을 눌렀습니다!
1054=계속 플레이
1055=게임 종료
1056=ACHIEVEMENT
1057=NEW RECORD
1058=SCORE
1059=축하합니다! 본인의 최고 기록을 갱신 했습니다!
1060=이겼어요!
1061=축하합니다. %s 님을 이겼습니다.
1062=TIME LIMITED
1063=다시 도전
1064=주사위가 없어요!
1065=주사위가 부족해요! 친구들에게 주사위를 요청하거나 Facebook 크레딧으로 구매하세요.
1066=다음 주사위 충전까지 남은 시간 :
1067=전체선택
2001=음악을 끕니다.
2002=사운드를 끕니다.
2003=이곳에서 멋진 아이템을 구매할 수 있어요.
2004=현재 남은 주사위 수 입니다 
2005=곤경에 빠진 친구들을 도와주세요.
2006=Full
2007=친구와 함께 플레이하기 
2008=Like US
2009=블리츠 모드
2010=튜토리얼 모드
2011=잠시 기다려서 무료로 주사위를 얻거나, 친구에게 요청하거나, 가게에서 구입하세요. 
2012=주사위를 더 받으세요!
2013=친구들에게 주사위를 요청하거나, 주사위 충전세트를 구입하여 계속 플레이 할 수 있습니다. 
2014=친구에게 요청하기 
2015=구매 
2016=주사위
2017=확장슬롯
2018=부스터
2019=이벤트 
2020=기타
2021=Score
2022=Time
2023=Record
2024=Chain
2025=더 이상 주사위를 이동할 수 없습니다! 
2026=최대 체인 :  
2027=획득 점수 : 
2028=달성 레벨 : 
2029=다시 하기 
2030=게임 종료 
2031=제한 시간 안에 최대한 높은 점수를 획득하세요. 
2032=부스터 선택 :  
2033=최고 기록
2034=New Record 
2035=TIME
2036=LEVEL
2037=MAX CHAIN
2038=Maximum Chain Score
2039=SCORE
2040=DICE
2041=AVERAGE 
2042=공유
2058=주사위 세트
2059=구입 시 주사위가 즉시 충전됩니다.
2060=제한시간 추가
2061=게임 시작 시 제한시간이 30초 증가 합니다.
2062=시작 주사위 증가
2063=게임 시작 시 기본으로 생성되는 주사위가 10개 추가 증가됩니다.
2064=클리어 시간 연장
2065=주사위 클리어 시 주사위가 사라지는 시간이 10% 느려집니다.
2066=주사위 생성시간 단축
2067=일정 시간마다 생성되는 주사위 생성 시간을 1초 단축 시킵니다.
2068=이겼어요!!
2069=축하합니다. %s 를 이겼어요
2070=골드를 구매하고, 게임을 계속 이어 나가세요.
2071=메시지 보기
2072=%s 님에게 무료로 주사위를 보내세요.
3001=←↑↓→ 키보드의 방향키를 사용해 포인터를 이동 할 수 있습니다.\n포인터를 ★ 별 표시로 이동 시켜 보세요.
3002=Shift 키를 누른 상태에서 ←↑↓→ 방향키를 사용해 주사위를 이동 할 수 있습니다.\n주사위를  ★ 별 표시로 이동 시켜 보세요.
3003=마우스를 사용해 포인터를 이동 할 수 있습니다.\n포인터를 ★ 별 표시로 이동 시켜 보세요.
3004=마우스 왼쪽 버튼을 누른 상태에서 마우스를 사용해 주사위를 이동 할 수 있습니다.\n왼쪽 버튼을 떼면 주사위는 움직이지 않으며 포인터만 움직입니다.\n주사위를  ★ 별 표시로 이동 시켜 보세요.
3005=컨트롤 방식을 선택해 주세요.\n게임 중에 언제든지 컨트롤 방식을 변경할 수 있습니다.
3006=주사위 2 는 같은 숫자 2를 2개 이상을 서로 연결해 클리어 시킬 수 있습니다.\nShift  키와 ←↑↓→ 방향키를 사용해 주사위를 ★ 별 표시로 이동 시켜 클리어 해보세요.
3007=주사위 3 는 같은 숫자 3을 3개 이상을 서로 연결해 클리어 시킬 수 있습니다.\nShift  키와 ←↑↓→ 방향키를 사용해 주사위를 ★ 별 표시로 이동 시켜 클리어 해보세요.
3008=주사위 4 는 같은 숫자 4개 이상을 서로 연결해 클리어 시킬 수 있습니다.\nShift  키와 ←↑↓→ 방향키를 사용해 주사위를 ★ 별 표시로 이동 시켜 클리어 해보세요.
3009=주사위 5 는 같은 숫자 5를 5개 이상을 서로 연결해 클리어 시킬 수 있습니다.\nShift  키와 ←↑↓→ 방향키를 사용해 주사위를 ★ 별 표시로 이동 시켜 클리어 해보세요.
3010=주사위 6 는 같은 숫자 6개 이상을 서로 연결해 클리어 시킬 수 있습니다.\nShift  키와 ←↑↓→ 방향키를 사용해 주사위를 ★ 별 표시로 이동 시켜 클리어 해보세요.
3011=체인은 클리어 중일 때 같은 숫자를 연결하여 빠르게 주사위를 클리어 시키는 것입니다.\n체인에 성공하면 추가 점수 및 클리어 시간이 약간 회복됩니다.
3012=주사위 1은 클리어가 불가능 합니다.\n주사위 1을 잘 사용한다면 많은 체인을 성공하는데 유용하게 사용할 수 있습니다.\n체인을 10개 이상 성공시켜 보세요.
3013=주사위 평면도입니다. 주사위 숫자 배치에는 규칙이 있습니다.\n서로 마주 보고 있는 주사위 숫자를 더하면 7 이 되는 규칙입니다.\n게임에서는 아래와 같이 주사위의 숫자를 3개만 눈으로 확인 가능합니다.\n하지만, 간단한 규칙만으로 보이지 않는 곳의 숫자도 알 수 있습니다.\n그럼 정말 주사위 1 과 마주보고 있는 숫자가 6 인지 확인해 봅시다.
3014=정말 주사위 1 맞은편에는 주사위 6 이 있었습니다.\n그럼 주사위 2 맞은편에는 주사위 5가 있겠죠?\n한번 확인해 봅시다. 화살표 방향으로 이동해보세요.
3015=주사위 번호 2가 바닥으로 가고 주사위 번호 5가 위로 올라왔습니다.\n참 쉽죠?\n여기서 한가지 유용한 tip!!\n주사위의 서로 맞은편 숫자를 더하면 무조건 합이 7 이 됩니다.\n이런 공식을 이용하면 조금 더 재미있게 플레이 할 수 있습니다.
3016=님이 당신의 도움을 필요로 합니다.
3017=님이 당신을 Vanish World로 초대합니다.
3018=님이 당신에게 주사위를 선물했습니다.